# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)


n = input('Введите число: ')
total = 0
for i in n:
    if i == '.':
        continue
    else:
        total += int(i)

print('Сумма цифр числа n равна: ', total)
